﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现-角色资料页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现-角色资料页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发现-角色资料页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u90" class="ax_default">
        <div id="u90_state0" class="panel_state" data-label="首页" style="">
          <div id="u90_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default box_1">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_1">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default box_1">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u94" class="ax_default _图片_">
              <img id="u94_img" class="img " src="images/发现-角色列表/u78.png"/>
              <div id="u94_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default box_1">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u96" class="ax_default _图片_">
              <img id="u96_img" class="img " src="images/发现-角色列表/u80.png"/>
              <div id="u96_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u97" class="ax_default _图片_">
              <img id="u97_img" class="img " src="images/发现-角色列表/u81.png"/>
              <div id="u97_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u98" class="ax_default _图片_">
              <img id="u98_img" class="img " src="images/发现-角色列表/u82.png"/>
              <div id="u98_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u99" class="ax_default _图片_">
              <img id="u99_img" class="img " src="images/发现-角色列表/u83.png"/>
              <div id="u99_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u100" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u101" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u102" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u103" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u104" class="ax_default">
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u105" class="ax_default _图片_">
              <img id="u105_img" class="img " src="images/发现-角色资料页/u105.svg"/>
              <div id="u105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default label">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>哈利·波特</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default label">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>小说/电影角色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default _文本段落">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>角色介绍：</span></p><p><span>哈利·波特是J.K.罗琳创作的系列小说中的主人公之一，就读于霍格沃兹，额头有一个闪电形状的标记。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default _文本段落">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>角色技能：基础问答、情景再现、语言适应。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default _文本段落">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>技能介绍：</span></p><p><span>基础问答：根据角色背景/角色身份回答相关问题。</span></p><p><span>情景再现：能讲述角色相关故事或场景对话。</span></p><p><span>语言适应：支持双语切换。</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u111" class="ax_default _线段">
              <img id="u111_img" class="img " src="images/发现-角色资料页/u111.svg"/>
              <div id="u111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u112" class="ax_default _线段">
              <img id="u112_img" class="img " src="images/发现-角色资料页/u111.svg"/>
              <div id="u112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u90_state1" class="panel_state" data-label="刘晓燕" style="visibility: hidden;">
          <div id="u90_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_1">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default box_1">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>刘晓燕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default label">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_default icon">
              <img id="u117_img" class="img " src="images/发现-角色资料页/u117.svg"/>
              <div id="u117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default label">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u119" class="ax_default _图片_">
              <img id="u119_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u120" class="ax_default _图片_">
              <img id="u120_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>&nbsp;&nbsp; 刘老师您好，最近考研英语有些困惑，想向您寻求帮助!</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default box_1">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>&nbsp;&nbsp; 你好同学，欢迎咨询......</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_default icon">
              <img id="u124_img" class="img " src="images/发现-角色资料页/u124.svg"/>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u125" class="ax_default _图片_">
              <img id="u125_img" class="img " src="images/发现-角色资料页/u125.svg"/>
              <div id="u125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u126" class="ax_default _图片_">
              <img id="u126_img" class="img " src="images/发现-角色资料页/u126.svg"/>
              <div id="u126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u127" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_default icon">
              <img id="u128_img" class="img " src="images/发现-角色资料页/u128.svg"/>
              <div id="u128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default label">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span>11″</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default box_1">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_1">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default box_1">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u133" class="ax_default _图片_">
              <img id="u133_img" class="img " src="images/发现-角色资料页/u133.png"/>
              <div id="u133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u90_state2" class="panel_state" data-label="哈利波特" style="visibility: hidden;">
          <div id="u90_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default box_1">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u136" class="ax_default _图片_">
              <img id="u136_img" class="img " src="images/发现-角色资料页/u136.svg"/>
              <div id="u136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default label">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>哈利波特</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default label">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span>在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_default icon">
              <img id="u139_img" class="img " src="images/发现-角色资料页/u117.svg"/>
              <div id="u139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default label">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u141" class="ax_default _图片_">
              <img id="u141_img" class="img " src="images/发现-角色资料页/u141.svg"/>
              <div id="u141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u142" class="ax_default _图片_">
              <img id="u142_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u143" class="ax_default _图片_">
              <img id="u143_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default box_1">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>&nbsp;&nbsp; 你好，哈利，好久不见！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default box_1">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u146" class="ax_default box_1">
              <div id="u146_div" class=""></div>
              <div id="u146_text" class="text ">
                <p><span>&nbsp;&nbsp; 你好，我是哈利......</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_default icon">
              <img id="u147_img" class="img " src="images/发现-角色资料页/u128.svg"/>
              <div id="u147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_default icon">
              <img id="u148_img" class="img " src="images/发现-角色资料页/u124.svg"/>
              <div id="u148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default label">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>9″</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default box_1">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default box_1">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default box_1">
              <div id="u152_div" class=""></div>
              <div id="u152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u153" class="ax_default">
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u154" class="ax_default _图片_">
              <img id="u154_img" class="img " src="images/发现-角色资料页/u133.png"/>
              <div id="u154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u90_state3" class="panel_state" data-label="易烊千玺" style="visibility: hidden;">
          <div id="u90_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default box_1">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default box_1">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default label">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text ">
                <p><span>易烊千玺</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default label">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_default icon">
              <img id="u159_img" class="img " src="images/发现-角色资料页/u117.svg"/>
              <div id="u159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default label">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u161" class="ax_default _图片_">
              <img id="u161_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u162" class="ax_default _图片_">
              <img id="u162_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_1">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>&nbsp;&nbsp; 嗨千玺~最近在干什么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default box_1">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default box_1">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>&nbsp;&nbsp; 我在拍戏，祝你生活顺利~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_default icon">
              <img id="u166_img" class="img " src="images/发现-角色资料页/u124.svg"/>
              <div id="u166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default box_1">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default box_1">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_1">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u170" class="ax_default">
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u171" class="ax_default _图片_">
              <img id="u171_img" class="img " src="images/发现-角色资料页/u133.png"/>
              <div id="u171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u172" class="ax_default _图片_">
              <img id="u172_img" class="img " src="images/发现-角色资料页/u172.svg"/>
              <div id="u172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u173" class="ax_default _图片_">
              <img id="u173_img" class="img " src="images/发现-角色资料页/u173.svg"/>
              <div id="u173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_default icon">
              <img id="u174_img" class="img " src="images/发现-角色资料页/u128.svg"/>
              <div id="u174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default label">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>11″</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
