﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现-角色列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现-角色列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发现-角色列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u26" class="ax_default _图片_">
        <img id="u26_img" class="img " src="images/发现-角色列表/u26.svg"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>哈利波特（小说/电影角色）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>苏格拉底（古希腊哲学家）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>宁秀秀（电视剧角色）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>允礼（电视剧角色）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>盛明兰（电视剧角色）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>迪迦（电视剧角色）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>刑天铠甲（电视剧角色）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>赵丽颖（明星）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>赫敏·格兰杰（电影角色）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>初音未来（二次元人物）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>易烊千玺（明星）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>迪丽热巴（明星）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>刘晓燕（英语老师）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u40" class="ax_default _图片_">
        <img id="u40_img" class="img " src="images/发现-角色列表/u40.svg"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u41" class="ax_default _图片_">
        <img id="u41_img" class="img " src="images/发现-角色列表/u41.svg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u42" class="ax_default _图片_">
        <img id="u42_img" class="img " src="images/发现-角色列表/u42.svg"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u43" class="ax_default">
        <div id="u43_state0" class="panel_state" data-label="固定导航栏2" style="">
          <div id="u43_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default box_1">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u45" class="ax_default _图片_">
              <img id="u45_img" class="img " src="images/发现-角色列表/u45.svg"/>
              <div id="u45_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default label">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>QIQI</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u47" class="ax_default droplist">
              <div id="u47_div" class=""></div>
              <select id="u47_input" class="u47_input">
                <option class="u47_input_option" value="电影/电视剧角色">电影/电视剧角色</option>
                <option class="u47_input_option" value="名师">名师</option>
                <option class="u47_input_option" value="二次元人物">二次元人物</option>
                <option class="u47_input_option" value="明星">明星</option>
                <option class="u47_input_option" value="名人">名人</option>
                <option class="u47_input_option" value="其他">其他</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default label">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u49" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_default icon">
              <img id="u50_img" class="img " src="images/发现-角色列表/u50.svg"/>
              <div id="u50_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u51" class="ax_default _图片_">
        <img id="u51_img" class="img " src="images/发现-角色列表/u51.svg"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u52" class="ax_default _图片_">
        <img id="u52_img" class="img " src="images/发现-角色列表/u52.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u53" class="ax_default _图片_">
        <img id="u53_img" class="img " src="images/发现-角色列表/u53.svg"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u54" class="ax_default _图片_">
        <img id="u54_img" class="img " src="images/发现-角色列表/u54.svg"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u55" class="ax_default _图片_">
        <img id="u55_img" class="img " src="images/发现-角色列表/u55.svg"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>甄嬛（电视剧角色）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u57" class="ax_default _图片_">
        <img id="u57_img" class="img " src="images/发现-角色列表/u57.svg"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u58" class="ax_default _图片_">
        <img id="u58_img" class="img " src="images/发现-角色列表/u58.svg"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u59" class="ax_default _图片_">
        <img id="u59_img" class="img " src="images/发现-角色列表/u59.svg"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u60" class="ax_default _图片_">
        <img id="u60_img" class="img " src="images/发现-角色列表/u60.svg"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u61" class="ax_default _图片_">
        <img id="u61_img" class="img " src="images/发现-角色列表/u61.svg"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u62" class="ax_default _图片_">
        <img id="u62_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u63" class="ax_default _图片_">
        <img id="u63_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u64" class="ax_default _图片_">
        <img id="u64_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u65" class="ax_default _图片_">
        <img id="u65_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u66" class="ax_default _图片_">
        <img id="u66_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u67" class="ax_default _图片_">
        <img id="u67_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u68" class="ax_default _图片_">
        <img id="u68_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u69" class="ax_default _图片_">
        <img id="u69_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u70" class="ax_default _图片_">
        <img id="u70_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u71" class="ax_default _图片_">
        <img id="u71_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u72" class="ax_default _图片_">
        <img id="u72_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u73" class="ax_default _图片_">
        <img id="u73_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u74" class="ax_default _图片_">
        <img id="u74_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u75" class="ax_default _图片_">
        <img id="u75_img" class="img " src="images/发现-角色列表/u62.png"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u76" class="ax_default">
        <div id="u76_state0" class="panel_state" data-label="固定导航栏" style="">
          <div id="u76_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_1">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u78" class="ax_default _图片_">
              <img id="u78_img" class="img " src="images/发现-角色列表/u78.png"/>
              <div id="u78_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_1">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u80" class="ax_default _图片_">
              <img id="u80_img" class="img " src="images/发现-角色列表/u80.png"/>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u81" class="ax_default _图片_">
              <img id="u81_img" class="img " src="images/发现-角色列表/u81.png"/>
              <div id="u81_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u82" class="ax_default _图片_">
              <img id="u82_img" class="img " src="images/发现-角色列表/u82.png"/>
              <div id="u82_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u83" class="ax_default _图片_">
              <img id="u83_img" class="img " src="images/发现-角色列表/u83.png"/>
              <div id="u83_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u84" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u85" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u86" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u87" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u88" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u89" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
