﻿<!DOCTYPE html>
<html>
  <head>
    <title>定制角色创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定制角色创建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/定制角色创建/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>创建角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u286" class="ax_default">
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u287" class="ax_default text_field">
        <div id="u287_div" class=""></div>
        <input id="u287_input" type="text" value="" class="u287_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u288" class="ax_default text_field">
        <div id="u288_div" class=""></div>
        <input id="u288_input" type="text" value="" class="u288_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>角色姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>角色身份：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u291" class="ax_default text_field">
        <div id="u291_div" class=""></div>
        <input id="u291_input" type="text" value="" class="u291_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>你与角色关系：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u293" class="ax_default text_field">
        <div id="u293_div" class=""></div>
        <input id="u293_input" type="text" value="" class="u293_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>你希望角色怎样称呼你：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>角色性格（可下拉选择）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>点击上传角色头像：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u297" class="ax_default droplist">
        <div id="u297_div" class=""></div>
        <select id="u297_input" class="u297_input">
          <option class="u297_input_option" value="无">无</option>
          <option class="u297_input_option" value="温柔">温柔</option>
          <option class="u297_input_option" value="元气">元气</option>
          <option class="u297_input_option" value="活泼">活泼</option>
          <option class="u297_input_option" value="霸道">霸道</option>
          <option class="u297_input_option" value="豪爽">豪爽</option>
          <option class="u297_input_option" value="可爱">可爱</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>去创建</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u299" class="ax_default _图片_">
        <img id="u299_img" class="img " src="images/定制角色创建/u299.svg"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u300" class="ax_default">
        <div id="u300_state0" class="panel_state" data-label="State1" style="">
          <div id="u300_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default box_1">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u302" class="ax_default _图片_">
              <img id="u302_img" class="img " src="images/发现-角色列表/u78.png"/>
              <div id="u302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default box_1">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u304" class="ax_default _图片_">
              <img id="u304_img" class="img " src="images/发现-角色列表/u80.png"/>
              <div id="u304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u305" class="ax_default _图片_">
              <img id="u305_img" class="img " src="images/发现-角色列表/u81.png"/>
              <div id="u305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u306" class="ax_default _图片_">
              <img id="u306_img" class="img " src="images/发现-角色列表/u82.png"/>
              <div id="u306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u307" class="ax_default _图片_">
              <img id="u307_img" class="img " src="images/发现-角色列表/u83.png"/>
              <div id="u307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u308" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u309" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u310" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u311" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u312" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
