﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u176" class="ax_default">
        <div id="u176_state0" class="panel_state" data-label="首页" style="">
          <div id="u176_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default box_1">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u178" class="ax_default _图片_">
              <img id="u178_img" class="img " src="images/发现-角色列表/u26.svg"/>
              <div id="u178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default label">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span>哈利波特（小说/电影角色）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default label">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>[语音]9″</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default label">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>苏格拉底（古希腊哲学家）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default label">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>[语音]3″</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default label">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>初音未来（虚拟角色）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default label">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span>[语音]7″</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default label">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>易烊千玺（电影明星）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default label">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>[语音]11″</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default label">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span>迪丽热巴（电影明星）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default label">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span>[语音]11″</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u189" class="ax_default label">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>刘晓燕（英语老师）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default label">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text ">
                <p><span>[语音]11″</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u191" class="ax_default _图片_">
              <img id="u191_img" class="img " src="images/发现-角色列表/u40.svg"/>
              <div id="u191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u192" class="ax_default _图片_">
              <img id="u192_img" class="img " src="images/发现-角色列表/u41.svg"/>
              <div id="u192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u193" class="ax_default _图片_">
              <img id="u193_img" class="img " src="images/发现-角色列表/u42.svg"/>
              <div id="u193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default box_1">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u195" class="ax_default _图片_">
              <img id="u195_img" class="img " src="images/发现-角色列表/u45.svg"/>
              <div id="u195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u196" class="ax_default" data-left="7" data-top="106" data-width="360" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u197" class="ax_default box_1">
                <div id="u197_div" class=""></div>
                <div id="u197_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u198" class="ax_default icon">
                <img id="u198_img" class="img " src="images/首页/u198.svg"/>
                <div id="u198_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u199" class="ax_default label">
                <div id="u199_div" class=""></div>
                <div id="u199_text" class="text ">
                  <p><span>搜索</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default label">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text ">
                <p><span>QIQI</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u201" class="ax_default icon">
              <img id="u201_img" class="img " src="images/首页/u201.svg"/>
              <div id="u201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u202" class="ax_default _图片_">
              <img id="u202_img" class="img " src="images/发现-角色列表/u51.svg"/>
              <div id="u202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u203" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u204" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default box_1">
              <div id="u205_div" class=""></div>
              <div id="u205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u206" class="ax_default _图片_">
              <img id="u206_img" class="img " src="images/发现-角色列表/u78.png"/>
              <div id="u206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default box_1">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u208" class="ax_default _图片_">
              <img id="u208_img" class="img " src="images/发现-角色列表/u80.png"/>
              <div id="u208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u209" class="ax_default _图片_">
              <img id="u209_img" class="img " src="images/发现-角色列表/u81.png"/>
              <div id="u209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u210" class="ax_default _图片_">
              <img id="u210_img" class="img " src="images/发现-角色列表/u82.png"/>
              <div id="u210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u211" class="ax_default _图片_">
              <img id="u211_img" class="img " src="images/发现-角色列表/u83.png"/>
              <div id="u211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u212" class="ax_default _图片_">
              <img id="u212_img" class="img " src="images/发现-角色列表/u52.svg"/>
              <div id="u212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u213" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u214" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u215" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u216" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u217" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u218" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u176_state1" class="panel_state" data-label="刘晓燕" style="visibility: hidden;">
          <div id="u176_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default box_1">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default box_1">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default label">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>刘晓燕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default label">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span>在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_default icon">
              <img id="u223_img" class="img " src="images/发现-角色资料页/u117.svg"/>
              <div id="u223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default label">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u225" class="ax_default _图片_">
              <img id="u225_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u226" class="ax_default _图片_">
              <img id="u226_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default box_1">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span>&nbsp;&nbsp; 刘老师您好，最近考研英语有些困惑，想向您寻求帮助!</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_1">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default box_1">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>&nbsp;&nbsp; 你好同学，欢迎咨询......</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u230" class="ax_default icon">
              <img id="u230_img" class="img " src="images/发现-角色资料页/u124.svg"/>
              <div id="u230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u231" class="ax_default _图片_">
              <img id="u231_img" class="img " src="images/发现-角色资料页/u125.svg"/>
              <div id="u231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u232" class="ax_default _图片_">
              <img id="u232_img" class="img " src="images/发现-角色资料页/u126.svg"/>
              <div id="u232_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u233" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u234" class="ax_default icon">
              <img id="u234_img" class="img " src="images/发现-角色资料页/u128.svg"/>
              <div id="u234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default label">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>11″</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default box_1">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default box_1">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default box_1">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u239" class="ax_default _图片_">
              <img id="u239_img" class="img " src="images/发现-角色资料页/u133.png"/>
              <div id="u239_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u176_state2" class="panel_state" data-label="哈利波特" style="visibility: hidden;">
          <div id="u176_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default box_1">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u241" class="ax_default box_1">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u242" class="ax_default _图片_">
              <img id="u242_img" class="img " src="images/发现-角色资料页/u136.svg"/>
              <div id="u242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default label">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text ">
                <p><span>哈利波特</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default label">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span>在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u245" class="ax_default icon">
              <img id="u245_img" class="img " src="images/发现-角色资料页/u117.svg"/>
              <div id="u245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default label">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u247" class="ax_default _图片_">
              <img id="u247_img" class="img " src="images/发现-角色资料页/u141.svg"/>
              <div id="u247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u248" class="ax_default _图片_">
              <img id="u248_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u249" class="ax_default _图片_">
              <img id="u249_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default box_1">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span>&nbsp;&nbsp; 你好，哈利，好久不见！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default box_1">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default box_1">
              <div id="u252_div" class=""></div>
              <div id="u252_text" class="text ">
                <p><span>&nbsp;&nbsp; 你好，我是哈利......</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u253" class="ax_default icon">
              <img id="u253_img" class="img " src="images/发现-角色资料页/u128.svg"/>
              <div id="u253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u254" class="ax_default icon">
              <img id="u254_img" class="img " src="images/发现-角色资料页/u124.svg"/>
              <div id="u254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default label">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text ">
                <p><span>9″</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default box_1">
              <div id="u256_div" class=""></div>
              <div id="u256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default box_1">
              <div id="u257_div" class=""></div>
              <div id="u257_text" class="text ">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default box_1">
              <div id="u258_div" class=""></div>
              <div id="u258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u259" class="ax_default">
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u260" class="ax_default _图片_">
              <img id="u260_img" class="img " src="images/发现-角色资料页/u133.png"/>
              <div id="u260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u176_state3" class="panel_state" data-label="易烊千玺" style="visibility: hidden;">
          <div id="u176_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u261" class="ax_default box_1">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default box_1">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default label">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>易烊千玺</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u264" class="ax_default label">
              <div id="u264_div" class=""></div>
              <div id="u264_text" class="text ">
                <p><span>在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u265" class="ax_default icon">
              <img id="u265_img" class="img " src="images/发现-角色资料页/u117.svg"/>
              <div id="u265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default label">
              <div id="u266_div" class=""></div>
              <div id="u266_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u267" class="ax_default _图片_">
              <img id="u267_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u268" class="ax_default _图片_">
              <img id="u268_img" class="img " src="images/发现-角色资料页/u119.svg"/>
              <div id="u268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default box_1">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p><span>&nbsp;&nbsp; 嗨千玺~最近在干什么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u270" class="ax_default box_1">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default box_1">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>&nbsp;&nbsp; 我在拍戏，祝你生活顺利~</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u272" class="ax_default icon">
              <img id="u272_img" class="img " src="images/发现-角色资料页/u124.svg"/>
              <div id="u272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default box_1">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default box_1">
              <div id="u274_div" class=""></div>
              <div id="u274_text" class="text ">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default box_1">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u276" class="ax_default">
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u277" class="ax_default _图片_">
              <img id="u277_img" class="img " src="images/发现-角色资料页/u133.png"/>
              <div id="u277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u278" class="ax_default _图片_">
              <img id="u278_img" class="img " src="images/发现-角色资料页/u172.svg"/>
              <div id="u278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u279" class="ax_default _图片_">
              <img id="u279_img" class="img " src="images/发现-角色资料页/u173.svg"/>
              <div id="u279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u280" class="ax_default icon">
              <img id="u280_img" class="img " src="images/发现-角色资料页/u128.svg"/>
              <div id="u280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default label">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span>11″</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
